# web-author-imageio-plugin

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  assembly.xml  extension.xml  plugin.xml  pom.xml  third-party-components.xml
lib/: jcgm-core.LICENSE.txt  jcgm-image.LICENSE.txt
src/main/java/com/oxygenxml/imageio/plugin/: ImageIOPlugin.java
src/main/java/com/oxygenxml/imageio/workspace/: ImageIOWorkspaceAccess.java
